myrpc/rpc/src/test/java/StockApi.proto

syntax = "proto3";

option java_package = "cn.jiuyou2020.rpc.apis";

// 定义StockApi服务
service StockApi {
  // 定义方法
  rpc TestGetParam (TestGetParamRequest) returns (TestGetParamResponse);
  rpc TestGet (TestGetRequest) returns (TestGetResponse);
  rpc TestPost (TestPostRequest) returns (TestPostResponse);
  rpc TestPostRequestBody (TestPostRequestBodyRequest) returns (TestPostRequestBodyResponse);
  rpc TestDeleteParam (TestDeleteParamRequest) returns (TestDeleteParamResponse);
  rpc TestPut (TestPutRequest) returns (TestPutResponse);
}

// 定义请求和响应消息
message TestGetParamRequest {
  string stockId = 1;
  int32 num = 2;
}

message TestGetParamResponse {
  string result = 1;
}

message TestGetRequest {}

message TestGetResponse {
  string result = 1;
}

message TestPostRequest {}

message TestPostResponse {
  string result = 1;
}

message TestPostRequestBodyRequest {
  string requestBody = 1;
}

message TestPostRequestBodyResponse {
  string result = 1;
}

message TestDeleteParamRequest {
  string stockId = 1;
}

message TestDeleteParamResponse {
  string result = 1;
}

message TestPutRequest {
  string stockId = 1;
}

message TestPutResponse {
  string result = 1;
}
